<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogicCalculator.exe" version="1.0.0.24" publicKeyToken="1b5d6a0c6658d13f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Roy Novich &amp; Oren Or" asmv2:product="Logical Proof Tool" asmv2:supportUrl="https://github.com/roynovich1451/Final_project_logic_calculator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogicCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogicCalculator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogicCalculator.exe" size="1406376">
      <assemblyIdentity name="LogicCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gT9ovzueQvkujM/EkkJPfwnTroaJhs5kw3aXGulBXZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="342016">
      <assemblyIdentity name="Xceed.Document.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BXICtar9jrOOJqwzwvJB7DAnipEGKARUJJV5I5PZf9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="11264">
      <assemblyIdentity name="Xceed.Words.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1LWdxt3KipiRVdeQF+tUDLagv8ifrQCfNQCOtsZSgtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="105768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z8ZeFzheJNlKXf4hfakBbd+2n6y9wUVXKe3CKkYj9hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogicCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User_Manual.pdf" size="972374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iva8MvNF6g2Amcsuv+y0Edu9hmP8DsMSWfpB/yI9db4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Oren-PC\Oren" issuerKeyHash="104364d34412ec69ca03a4709fa682365c4d3293" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W2ccRWtC+yfltbqVtHhhFQO8FWixV5n8qgz00WyjZ7E=</DigestValue></Reference></SignedInfo><SignatureValue>U+0nN98tFly3fYmyaV2Li00xUzYomfe1GOegLNW/5dncEy/V7YyQIv8Y3/VoB1gvl1V8pjtFedhGs+igIZ/qfcJUbfo1y3VyRBn3Z2OEHGQMc4tnVbAsGz/LqJUOan9m9BGvZuPb94WieyLrBeqyfTFUY7yKcn8WHSpZvo8rxZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFGhr8oC4txQ14dBg7wfqFi1ouEjf/4KcZt45NwlYmybiiGS/We9u8vllLJwyPynO5zN/YPykDvonN/jS0DHQ5YcJZI6E3aZ1APHGUyZo6GgsNAeWOGyWAJDAEALtVkS4wygs9SNSZx/0TA8yX8IFyCt2sARLiMuLRjTLQdP0J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b167a36cd1f40caafc9957b16815bc03156178b495bab5e527fb426b451c675b" Description="" Url=""><as:assemblyIdentity name="LogicCalculator.exe" version="1.0.0.24" publicKeyToken="1b5d6a0c6658d13f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Oren-PC\Oren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ybWRv5EPZ79iv0uXZXcTDZoUC3C9la3LBiuX7T31VgE=</DigestValue></Reference></SignedInfo><SignatureValue>krqNCl88b1p2I7sEgdn6QxmY+Js27VJ2kFJ3/StJsmkx1Vp2z+MaGMv6Hh0Rskou9fsA91JCYc2NgIFqsffsJc3wBDioIIQP1Mtixl/1c6Pm8b0x4u+7417Dwx/cry/b2o/eZVll9pOgGauuJnCUt0A4nT4dUuW4dqoILbFkDgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFGhr8oC4txQ14dBg7wfqFi1ouEjf/4KcZt45NwlYmybiiGS/We9u8vllLJwyPynO5zN/YPykDvonN/jS0DHQ5YcJZI6E3aZ1APHGUyZo6GgsNAeWOGyWAJDAEALtVkS4wygs9SNSZx/0TA8yX8IFyCt2sARLiMuLRjTLQdP0J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbPhrSo5amoVDjmbfzgDlDDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwByAGUAbgAtAFAAQwBcAE8AcgBlAG4wHhcNMjEwMzA3MTQzNDE0WhcNMjIwMzA3MjAzNDE0WjAjMSEwHwYDVQQDHhgATwByAGUAbgAtAFAAQwBcAE8AcgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhRoa/KAuLcUNeHQYO8H6hYtaLhI3/+CnGbeOTcJWJsm4ohkv1nvbvL5ZSycMj8pzuczf2D8pA76Jzf40tAx0OWHCWSOhN2mdQDxxlMmaOhoLDQHljhslgCQwBAC7VZEuMMoLPUjUmcf9EwPMl/CBcgrdrAES4jLi0Y0y0HT9CfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUx+qunCdMmGD3t/pvhr+MCXcLUe711T3nSWhtxmrQJnKNB0/239YwHXOacp0AHsIG6FvdbGhnc7f6xenrsKnYJy8pouNMNfcjTf7TAcxQW0GccLQ3+JJIVRpdgUtcNbYF8pcGVtrD0l0CIeDu5E3LGZmZFUTdBF6/8uMHfY7U0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>