<Window x:Class="LogicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Logic Calculator" Height="500" Width="600">

    <Grid Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="GridHelp" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--KEYBOARD-->
            <GroupBox Header="Keyboard" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <StackPanel Name="spKeyboard" Grid.Column="1">
                    <Button Name="btnNot" Margin="0,75,0,0" Content="¬"/>
                    <Button Name="btnOr" Content="∨" Margin="0,11,0,0"/>
                    <Button Name="btnAnd" Content="∧" Margin="0,11,0,0"/>
                    <Button Name="btnbothdirections" Content="↔"  Margin="0,11,0,0"/>
                    <Button Name="btnTurnstile" Content="⊢"  Margin="0,11,0,0"/>
                    <Button Name="btnFalsum" Content="⊥"  Margin="0,11,0,0"/>
                </StackPanel>
            </GroupBox>
            <Button Name="saveUserManual" Content="User manual" Margin="5" Grid.Row="1"/>
        </Grid>
        <!--TABs-->
        <TabControl>
            <TabItem Header="Logical proof">
                <!--LOGICAL PROOF TAB-->
                <Grid Name="GridLogicalProof">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="spLogicExpression" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8">
                        <TextBlock Text="Enter a valid logical expression" TextAlignment="Center"/>
                        <TextBox Name="tbValue" TextAlignment="Center" Margin="80,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <!--TABLE HEADER-->
                            <Label Content="Line" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Statement" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" Margin="70,0,0,0"/>
                            <Label Content="Start line" HorizontalAlignment="Center" Grid.Column="2" FontWeight="Bold" Margin="75,0,0,0"/>
                            <Label Content="End line" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold" Margin="25,0,0,0"/>
                            <Label Content="Extra line" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Name="spGridTable">
                            <Grid Name="GridDefaultLine">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="1" HorizontalAlignment="Center"/>
                                <TextBox Name="tbState1" Grid.Column="1" Margin="2"/>
                                <TextBox Name="tbStart1" Grid.Column="2" Margin="2"/>
                                <TextBox Name="tbEnd1" Grid.Column="3" Margin="2"/>
                                <TextBox Name="tbExt1" Grid.Column="4" Margin="2"/>
                            </Grid>
                            <Grid Name="a">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="1" HorizontalAlignment="Center"/>
                                <TextBox Name="b" Grid.Column="1" Margin="2"/>
                                <TextBox Name="c" Grid.Column="2" Margin="2"/>
                                <TextBox Name="d" Grid.Column="3" Margin="2"/>
                                <TextBox Name="e" Grid.Column="4" Margin="2"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Name="GridButtonsLine" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="checkButton" IsDefault="True" Click="CheckButton_click" Content="Check" Margin="5"/>
                        <Button Name="saveButton" Click="SaveButton_click" Content="Save" Margin="5" Grid.Column="5"/>
                    </Grid>

                </Grid>
            </TabItem>
            <!--TEXT EDITOR TAB-->
            <TabItem Header="Text editor">
                <TextBox Name="tbEditor" Margin="10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
