<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogicCalculator.exe" version="1.0.0.17" publicKeyToken="1b5d6a0c6658d13f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Roy Novich &amp; Oren Or" asmv2:product="Logical Proof Tool" asmv2:supportUrl="https://github.com/roynovich1451/Final_project_logic_calculator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogicCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogicCalculator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogicCalculator.exe" size="1391560">
      <assemblyIdentity name="LogicCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srJke8GbebUT7zxqGHO9xyMn9jrng0mX1W6nj0nB4kE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="342016">
      <assemblyIdentity name="Xceed.Document.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BXICtar9jrOOJqwzwvJB7DAnipEGKARUJJV5I5PZf9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="11264">
      <assemblyIdentity name="Xceed.Words.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1LWdxt3KipiRVdeQF+tUDLagv8ifrQCfNQCOtsZSgtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="105768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z8ZeFzheJNlKXf4hfakBbd+2n6y9wUVXKe3CKkYj9hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogicCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User_Manual.pdf" size="1105068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WOZlCBaRckDBr6HzxMx5H9IA2fKR03liUn5wXy7/Sdo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Oren-PC\Oren" issuerKeyHash="104364d34412ec69ca03a4709fa682365c4d3293" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wrfE2vR0pA+jXWZUO0my/vy5WuUc5D9W9/UuFeHdyxc=</DigestValue></Reference></SignedInfo><SignatureValue>rqJrH99BXbcvePEjFd59Xee4UzjZV4oxqUylq9v203roCjfwhYZYdg32JPuK9rOeohJPeh2Z0H9ySvLXqRvgcUjSMb7ZG+d6cGY0KdQPZOwRSf/HDC6DUJkiBA9BE3I9bQzfmhcSGKMqq+bZrjKZZeYwT+pUXivAfhRIq04nZrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFGhr8oC4txQ14dBg7wfqFi1ouEjf/4KcZt45NwlYmybiiGS/We9u8vllLJwyPynO5zN/YPykDvonN/jS0DHQ5YcJZI6E3aZ1APHGUyZo6GgsNAeWOGyWAJDAEALtVkS4wygs9SNSZx/0TA8yX8IFyCt2sARLiMuLRjTLQdP0J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17cbdde1152ef5f7563fe41ce55ab9fcfeb2493b54665da30fa474f4dac4b7c2" Description="" Url=""><as:assemblyIdentity name="LogicCalculator.exe" version="1.0.0.17" publicKeyToken="1b5d6a0c6658d13f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Oren-PC\Oren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0nVcaCCHWfEJMyYy0CD8U1LYrXIOINHv6XccmOD2dn0=</DigestValue></Reference></SignedInfo><SignatureValue>WMS8T1g54fs39YjY6od9TrPoWHWrulSyTknbAnOuh9J6qPGjMMBEDoSt2q7MfCa4jo8NXY9GTgf9w7Sy9KsifxcecDhT1Ex5LUedd1sn8ATUwj+UfsKtgWCDjgzcG3QfTIp5u2y/6CGDx3eAtMF5yF9I2oaRcf8+l+80GzXZbtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFGhr8oC4txQ14dBg7wfqFi1ouEjf/4KcZt45NwlYmybiiGS/We9u8vllLJwyPynO5zN/YPykDvonN/jS0DHQ5YcJZI6E3aZ1APHGUyZo6GgsNAeWOGyWAJDAEALtVkS4wygs9SNSZx/0TA8yX8IFyCt2sARLiMuLRjTLQdP0J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbPhrSo5amoVDjmbfzgDlDDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwByAGUAbgAtAFAAQwBcAE8AcgBlAG4wHhcNMjEwMzA3MTQzNDE0WhcNMjIwMzA3MjAzNDE0WjAjMSEwHwYDVQQDHhgATwByAGUAbgAtAFAAQwBcAE8AcgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhRoa/KAuLcUNeHQYO8H6hYtaLhI3/+CnGbeOTcJWJsm4ohkv1nvbvL5ZSycMj8pzuczf2D8pA76Jzf40tAx0OWHCWSOhN2mdQDxxlMmaOhoLDQHljhslgCQwBAC7VZEuMMoLPUjUmcf9EwPMl/CBcgrdrAES4jLi0Y0y0HT9CfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUx+qunCdMmGD3t/pvhr+MCXcLUe711T3nSWhtxmrQJnKNB0/239YwHXOacp0AHsIG6FvdbGhnc7f6xenrsKnYJy8pouNMNfcjTf7TAcxQW0GccLQ3+JJIVRpdgUtcNbYF8pcGVtrD0l0CIeDu5E3LGZmZFUTdBF6/8uMHfY7U0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>